# AngularCourseProject

./: README.md  angular.json  package-lock.json  package.json
backend/: build.gradle  request.http
backend/src/integration-test/java/com/kpekala/recipes/auth/rest/: AuthControllerTest.java
backend/src/main/java/com/kpekala/recipes/: RecipesApplication.java
backend/src/main/java/com/kpekala/recipes/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/kpekala/recipes/auth/dto/: UserDto.java
backend/src/main/java/com/kpekala/recipes/auth/exception/: UserDoesNotExistException.java  UserExistsException.java  WrongPasswordException.java  WrongTokenException.java
backend/src/main/java/com/kpekala/recipes/auth/rest/: AuthController.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
backend/src/main/java/com/kpekala/recipes/auth/rest/dto/: UserDto.java  UserSignupResponse.java
backend/src/main/java/com/kpekala/recipes/auth/user/: UserEntity.java  UserRepository.java
backend/src/main/java/com/kpekala/recipes/bootstrap/: DataInitializer.java
backend/src/main/java/com/kpekala/recipes/ingredient/: IngredientDto.java  IngredientEntity.java  IngredientMapper.java  IngredientRepository.java
backend/src/main/java/com/kpekala/recipes/recipe/: RecipeEntity.java  RecipeMapper.java  RecipeRepository.java
backend/src/main/java/com/kpekala/recipes/recipe/model/: RecipeController.java  RecipeEntity.java  RecipeRepository.java
backend/src/main/java/com/kpekala/recipes/recipe/rest/: RecipeController.java  RecipeDto.java
backend/src/main/java/com/kpekala/recipes/recipes/model/: IngredientEntity.java  RecipeEntity.java
backend/src/main/java/com/kpekala/recipes/utils/: JwtGenerator.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test-integration/java/com/kpekala/recipes/: IntegrationTest.java
backend/src/test-integration/java/com/kpekala/recipes/auth/rest/: AuthControllerTest.java
backend/src/test-integration/java/com/kpekala/recipes/recipe/: RecipeRepositoryTest.java
backend/src/test-integration/java/com/kpekala/recipes/recipe/rest/: RecipeControllerTest.java
backend/src/test/java/com/kpekala/recipes/: RecipesApplicationTests.java
frontend/: README.md  angular.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  core.module.ts
src/app/auth/: auth.component.html  auth.component.ts  auth.guard.ts  auth.module.ts  auth.service.ts
src/app/header/: header.component.html  header.component.ts
src/app/recipes/: recipe-resolver.ts  recipe.service.ts  recipes-resolver.ts  recipes-routing.module.ts  recipes.component.html  (+3 more)
(+48 files in other folders)
