### login with admin account
POST http://localhost:8080/api/login
Content-Type: application/json

{
  "email": "admin@admin.pl",
  "password": "admin"
}


### fetch recipes

GET http://localhost:8080/api/recipes?auth=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcwMTQ3Mzk0Mn0.Vbtz-KY7kTyATcGV9egFndo4GI3jqLzNZkur8s8k9t4

### set recipes

PUT http://localhost:8080/api/recipes?auth=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTcwMTQ3Mzk0Mn0.Vbtz-KY7kTyATcGV9egFndo4GI3jqLzNZkur8s8k9t4
Content-Type: application/json

[
  {
    "name": "kebab",
    "description": "tasty kebab",
    "imageUrl": "",
    "ingredients": [
      {
        "amount": "5",
        "name": "beef"
      }
    ]
  }
]